# RentFinder

./: .gitignore  RealEstateSearchEngineTests.cs  RentFinder.sln
src/: PropertySearchEngine.cs
src/Bookings.Api/: Bookings.Api.csproj  Bookings.Api.http  Program.cs  appsettings.json
src/Bookings.Api/Apis/: BookingApi.cs  BookingServices.cs
src/Bookings.Api/Application/Commands/: CreateBookingCommandHandler.cs  CreateOrderCommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Bookings.Api/Application/Commands/Bookings/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Bookings.Api/Application/Queries/: BookingQueries.cs  BookingViewModel.cs  IBookingQueries.cs
src/Bookings.Api/Controllers/: BookingController.cs  MessageController.cs  PaymentController.cs  PropertyController.cs  ReviewController.cs
src/Bookings.Api/Controllers/Authentication/: AuthController.cs  ClaimsTransformation.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ResoursesController.cs
src/Bookings.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Bookings.Api/Properties/: launchSettings.json
src/Bookings.Application/: ApplicationRegistration.cs  Bookings.Application.csproj
src/Bookings.Application/Commands/Bookings/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Bookings.Application/Commands/Identities/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Bookings.Application/Commands/Properties/: AddPropertyImageCommand.cs  AddPropertyImageCommandHandler.cs  CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  DeletePropertyImageCommand.cs  DeletePropertyImageCommandHandler.cs  MarkPropertyAsAvailableCommand.cs  MarkPropertyAsAvailableCommandHandler.cs  MarkPropertyAsUnavailableCommand.cs  MarkPropertyAsUnavailableCommandHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
src/Bookings.Application/Commands/Reviews/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
src/Bookings.Application/Queries/Bookings/: BookingQueries.cs  IBookingQueries.cs
src/Bookings.Application/Queries/Properties/: IPropertyQueries.cs  PropertyQueries.cs
src/Bookings.Application/Queries/Reviews/: IReviewQueries.cs  ReviewQueries.cs
src/Bookings.Application/Queries/Users/: IUserQueries.cs  UserQueries.cs
src/Bookings.Application/Services/Bookings/: BookingServices.cs
src/Bookings.Application/Services/Messages/: IMessageService.cs  MessageService.cs
src/Bookings.Application/Services/Payments/: IPaymentService.cs  PaymentRequest.cs  PaymentResult.cs  PaymentService.cs
src/Bookings.Application/Services/Properties/: PropertyServices.cs
src/Bookings.Application/Services/Reviews/: ReviewServices.cs
src/Bookings.Application/Services/Search/: IPropertySearchEngine.cs  PropertySearchEngine.cs
src/Bookings.Application/Services/Users/: IUserService.cs  UserService.cs
src/Bookings.Infrastructure/: BookingContext.cs  Bookings.Infrastructure.csproj  PaymentServicesRegistration.cs  RentFinderRegistration.cs
src/Bookings.Infrastructure/EntityConfigurations/: BookingEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  PropertyEntityTypeConfiguration.cs  PropertyImageEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Bookings.Infrastructure/Migrations/: 20250418141839_InitialCreate.Designer.cs  20250418141839_InitialCreate.cs  20250419155814_changesInProperties.Designer.cs  20250419155814_changesInProperties.cs  20250429102653_AddPropertyImagesTable.Designer.cs  20250429102653_AddPropertyImagesTable.cs  20250501160725_FixPropertyImageFields.Designer.cs  20250501160725_FixPropertyImageFields.cs  20250516091439_Payments.Designer.cs  20250516091439_Payments.cs  BookingContextModelSnapshot.cs
src/Bookings.Infrastructure/Repositories/: BookingRepository.cs  MessageRepository.cs  PaymentRepository.cs  PropertyRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Bookings.Infrastructure/Services/: GooglePayOptions.cs  GooglePayService.cs  IPaymentServiceFactory.cs  PaymentServiceFactory.cs
src/EventBusRabbitMQ/: ActivityExtensions.cs  EventBusRabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
src/RentFinder.Web.Mvc/: Program.cs  RentFinder.Web.Mvc.csproj  appsettings.json
src/RentFinder.Web.Mvc/ClientApp/: package-lock.json
src/RentFinder.Web.Mvc/ClientApp/frontend-app/: localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json
src/RentFinder.Web.Mvc/Controllers/: AccountController.cs  BookingsController.cs  HomeController.cs  PropertiesController.cs
src/RentFinder.Web.Mvc/Hubs/: ChatHub.cs
src/RentFinder.Web.Mvc/Middleware/: AuthenticationDelegationMiddleware.cs
src/RentFinder.Web.Mvc/Models/: AuthResponseViewModel.cs  BookingCreateModel.cs  BookingDetailViewModel.cs  BookingResponseViewModel.cs  BookingViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PropertyDetailViewModel.cs  PropertySearchModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
src/RentFinder.Web.Mvc/Properties/: launchSettings.json
src/RentFinder.Web.Mvc/Services/: AuthService .cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IRealEstateService.cs  RealEstateService.cs
src/RentFinder.Web.Mvc/Views/: _ViewImports.cshtml
src/RentFinder.Web.Mvc/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/RentFinder.Web.Mvc/Views/Bookings/: Details.cshtml  Index.cshtml
src/RentFinder.Web.Mvc/Views/Home/: Index.cshtml
src/RentFinder.Web.Mvc/Views/Properties/: Search.cshtml
src/RentFinder.Web.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+202 files in other folders)
